PORT=7777
PATH_PREFIX=
MONGODB_URI=mongodb://root:example@mongo:27017/readymeal?authSource=admin
STRIPE_SECRET_KEY=sk_test_51L6bNyKMyjc8JMla08lBboCprt3VxWJFz0ZyNWICpvpb0hDWFlLL2wqBv2JQMlba0tX0Wv3IE6oBE4ccPRsidWFk005uWqvKeA
STRIPE_ENDPOINT_SECRET=whsec_95eb23ca56cef36a947bb50d59e50260776d013d61b83e01a1572022edbd2c0d
STRIPE_SUCCESS_ENDPOINT=http://localhost:7777?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_ENDPOINT=http://localhost:7777?session_id={CHECKOUT_SESSION_ID}

MAIL_SERVICE=gmail
MAIL_USERNAME=info.readymeal@gmail.com
MAIL_PASSWORD=givwsxkslydaeozc
MAIL_FROM=ReadyMeal

AUTH_TOKEN_EXPIRE_TIME=86400000
JWT_SECRET=verysecretsecret

PUBLIC_RESTAURANT_DIRECTORY=public/resources/restaurant
PUBLIC_FOOD_DIRECTORY=public/resources/food
